<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<title></title>

<style media="screen">
@import 'https://fonts.googleapis.com/css?family=Roboto';
body{
  background-image:url("spot.png");
    opacity: .7;
  font-family: Roboto
        height: 100%;
        width: 100%
        margin:0;}

div {
border: 3px solid purple;
}
.container {
  background-color: violet;
  margin:0 auto ;
text-align: center;
width: 60%;
padding: 40px;
height: 2000px;

}

.header {
  opacity: .75;
  left: 0;
  top: 0;
  position:fixed;
  border-color: aquamarine;
  background-color: pink;
  text-align: center;
width: 100%;
height: 160px;
box-sizing: border-box;


}
.center-boxy {
  position: absolute;
  border-radius: 100%;
  top: 30%;
  left: 7%;
  text-align: center;
  font-size: 30px;
  background-color: magenta;
  height: 100px;
  width: 100px;
  transform: translateX(-50%) translateY(-50%);;
}

.center-boxy2 {
  position: absolute;
  border-radius: 100%;
  top: 50%;
  left: 7%;
  text-align: center;
  font-size: 27px;
  font-family: fantasy;
  background-color: magenta;
  height: 100px;
  width: 100px;
  transform: translateX(-50%) translateY(-50%);;
}
.center-boxy3 {
  position: absolute;
  border-radius: 100%;
  top: 70%;
  left: 7%;
  text-align: center;
  font-size: 22px;
  background-color: magenta;
  height: 100px;
  width: 100px;
  transform: translateX(-50%) translateY(-50%);;
}

.header h1{
  font-size: 40px;
  text-align: center;
}
</style>
</head>
font-family: helvetica;
<body>
  <div class="center-boxy">
  <p> <a href="Rules.html">Rules!</a></p>
  </div>
  <div class="center-boxy2">
    <p> <a href="testy.html">Tickets!</a> </p>
</div>
<div class="center-boxy3">
  <p> <a href="Locations.html">Locations!</a> </p>
  </div>
  <div class= "container">
    <div class="header">
      <h1> LAST SHOW TOMOROW NIGHT! </h1>
      <h1> GET TICKETS NOW!</h1>
    </div>
    <img src="crowd.jpg"/>
    <h1>IT'S OUR LAST SHOW IN PHILLY!</h1>
    <p> Music concerts can seem intimidating. It seems like you have to know a lot. What if you don’t understand the music? What if you don’t know how to listen correctly? What if you don’t “get it”? The good news is this: there is no right way to listen, there is no correct experience to have, there is no one thing to “get.” Understanding is not required. Your job is not to be an expert on the music. Your job is not to be a perfect listener.
      <h3>Your job is very simple:</h3>
      <h3>Be affected by the music.</h3> </p>
  <img src="party.jpg"/>
    <p> That’s it. That’s all there is. Because you are unique, and because your collection of experiences is unique, the music will affect you differently than it will anybody else. It may affect your emotions, your thoughts, your spirit, your body—any part of you. The same music may affect you differently at different times. Music is meant to trigger reactions, invite reflection, awaken feelings, activate memories, and touch the heart. So just let yourself be affected. Of course your knowledge of music, and your experience with it, influence how you are affected. If learning something about the music makes its effect more powerful, then by all means learn more. If repeated listening helps you to be more and more affected by a piece, then by all means listen to the music a few times before coming to the concert. Whatever helps you be affected is good to pursue. If it doesn’t help you, or if it gets in the way of your enjoyment, then don’t do it.
      A wonderful and mysterious thing about live concerts is that everybody comes to be affected together. Everybody onstage and everybody in the audience shares in the same experience, each of us in our own unique way.
    </p>
<h1> GET YOUR TICKETS NOW!</h1>
 <img src="ultra.jpg"/>

  </div>
</body>
</html>
