<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>

<style media="screen">
  body{
    background-image:url("text.gif");
    height: 100%;
    width: 100%;
    margin:0;}

div {
border: 6px solid green;}
  .container {
    background-color: grey;
    margin:0 auto ;
    width: 55%;
    padding: 40px;
    height: 2100px;}

.center-boxy {
  position: absolute;
  border-radius: 100%;
  top: 30%;
  left: 7%;
  text-align: center;
  background-color: grey;
  height: 100px;
  width: 100px;
  transform: translateX(-50%) translateY(-50%);}

.center-boxy2 {
  position: absolute;
  border-radius: 100%;
  top: 50%;
  left: 7%;
  text-align: center;
  background-color: grey;
  height: 100px;
  width: 100px;
  transform: translateX(-50%) translateY(-50%);}

.center-boxy3 {
  position: absolute;
  border-radius: 100%;
  top: 70%;
  left: 7%;
  text-align: center;
  background-color: grey;
  height: 100px;
  width: 100px;
  transform: translateX(-50%) translateY(-50%);}

.header h1{
  font-size: 50px;
  text-align: center;}
</style>
</head>
<body>
  <div class="center-boxy">
      <p> <a href="Rules.html">Rules!</a></p>
      </div>
  <div class="center-boxy2">
      <p> <a href="testy.html">Tickets!</a></p>
      </div>
  <div class="center-boxy3">
      <p> <a href="bb.html">Back</a> </p>
      </div>
  <div class= "container">
  <div class="header">
        <p><h1>Where We're At!</h1></p></div>
    <img src="well.jpg"/>
        <p><h2>Wells Fargo Center</h2></p>
        <p><a href="https://www.wellsfargocenterphilly.com/">Visit Site</a>
        <p>Philadelphia, PA</p>
        <p>Date:12/10/16</p>
        <p>06:30 PM</p>
    <img src="pru.jpg"/>
        <p><h2>Prudential Center</h2></p>
        <p><a href="http://www.prucenter.com/">Visit Site</a>
        <p>Newark, NJ</p>
        <p>Date TBA</p>
    <img src="bar.jpg"/>
        <p><h2>Barclays Center</h2></p>
        <a href="http://www.barclayscenter.com/">Visit Site</a>
        <p>Brooklyn, NY</p>
        <p>Date TBA </p>
    <img src="air.jpg"/>
        <p><h2>Air Canada Centre</h2></p>
        <a href="http://www.theaircanadacentre.com/">Visit Site</a>
        <p>Toronto, ON</p>
        <p>Date TBA</p>
  </div>
</body>
</html>
