<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>

<style media="screen">
body{
  background-image:url("vortex.gif");
  height: 100%;
  width: 100%;
  margin:0;}

div {
border: 6px solid gold;}
.container {
    background-color: turquoise;
    margin:0 auto ;
width: 55%;
padding: 40px;
height: 1200px;}

.center-boxy {
  position: absolute;
  border-radius: 100%;
  top: 30%;
  left: 7%;
  text-align: center;
  font-size: 30px;
  background-color: magenta;
  height: 100px;
  width: 100px;
  transform: translateX(-50%) translateY(-50%);;
}

.center-boxy2 {
  position: absolute;
  border-radius: 100%;
  top: 50%;
  left: 7%;
  text-align: center;
  font-size: 27px;
  background-color: magenta;
  height: 100px;
  width: 100px;
  transform: translateX(-50%) translateY(-50%);;
}
.center-boxy3 {
  position: absolute;
  border-radius: 100%;
  top: 70%;
  left: 7%;
  text-align: center;
  font-size: 22px;
  background-color: magenta;
  height: 100px;
  width: 100px;
  transform: translateX(-50%) translateY(-50%);;
}

.header h1{
  font-size: 40px;
  text-align: center;
}
</style>
</head>
<body>
  <div class="center-boxy">
  <p> <a href="Rules.html">Rules!</a></p>
  </div>
  <div class="center-boxy2">
    <p> <a href="Locations.html">Locations!</a> </p>
</div>
<div class="center-boxy3">
  <p> <a href="bb.html">Back!</a> </p>
  </div>
  <div class= "container">

    <div class="header">
      <h1> TICKETS ARE SELLING OUT FAST! </h1>
      <h1> GRAB THEM WHILE YOU STILL CAN!</h1>

    </div>
    <p>
      <ul>
        <li> <h1> Orgestra 4/Grand Tier A</h1>
        <h3>-$65.00</h3></li>
        <li> <h1>Orgestra B/GrandTier B</h1>
        <h3>-$55.00</h3></li>
        <li> <h1> Grang Tier C</h1>
        <h3>-$35.00</h3> </li>
        <li> <h1> Side Ledges</h1>
        <h3>-$25.00</h3> </li>
        <li> <h1> 2nd Balcony</h1>
        <h3>-$22.00</h3></li>
      </ul>
</p>
<h1> <a href="https://www.paypal.com/home">ORDER THEM HERE!</a> </h1>
 <img src="buy.jpg"/>

  </div>
</body>
</html>
